{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FutDataConnection": "Server=(localdb)\\mssqllocaldb;Database=FutData;Trusted_Connection=True;TrustServerCertificate=True;",
    "FutDataConnection": "Server=db68715.databaseasp.net; Database=db68715; User Id=db68715; Password=4j@KkM5=_zY8; Encrypt=False; MultipleActiveResultSets=True;"
  } 
}
